<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Upload Transcript</title>
	<link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,600&family=Roboto&display=swap" rel="stylesheet">
	 -->
	</head>
<body>

	<div class = header>
		<a href="HomePage.html" class="logo" alt="CourseMiner"><img id="logo" src="Logo.png" width="300"></a>
		<div class="UGA">
			<h1>University of Georgia</h1>
		</div>
	</div>

	<div class="main">
		<div class="step1">
			<h2>1</h2>
			<h2>Upload Your Transcript</h2>
		</div>

		<button type="button">BROWSE</button>
	</div>

	<div id="footer">
        <div id="footerLogos">
              <ul>
                  <li><a href="https://www.facebook.com/"><img src="fbLogo.png"
                      class="grow" alt="Facebook" width="50"></a></li>
  
                  <li><a href="https://twitter.com/"><img src="twitLogo.png"
                      class="grow" alt="Twitter" width="52" style="padding-top:5px;"></a></li>
          
                  <li><a href="https://www.youtube.com/"><img src="youtubeLogo.png"
                      class="grow" alt="Youtube" width="60"style="padding-top:5px;"></a></li>
  
                  <li><a href="https://www.instagram.com/"><img src="instaLogo.png"
                      class="grow" alt="Instagram" width="40"style="padding-top:5px;"></a></li>
              </ul>
          </div>
          <p id="copyright" style="padding-top:15px;padding-right: 20px;">&copy; 2022 CourseMiner</p>
      </div>
		


</body>
</html>

<style>

/*#252CBB    #F75761*/

	* {
		margin: 0px;
		padding: 0px;
	}

	h1 {
		font-size: 20px;
		color: #F75761;
		font-family: 'Roboto', sans-serif;
		border-style: solid;
		border-color: #F75761;
		margin-right: 40px;
		margin-top: 18px;
		font-weight: 500;
		padding: 4px;
	}

	.header {
		background-color: #252CBB;
		display: inline-flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;

	}
	
    #footerLogos li {
        float: left;
        list-style-type: none;
        color: #000000;
        padding-right: 1em;
    }
    
    #footerLogos ul {
        float: left;
        bottom: -.5em; 
        left: 0; 
    }

    .grow { 
        transition: all .2s ease-in-out; 
    }
    
    .grow:hover { 
        transform: scale(1.05); 
    }
    
    
    #copyright {
        float: right;  
        right: 2%; 
        bottom: 0;
    }
    
    #footer{
        color: black;
        background-color: #C4C4C4;
        border: 10px solid #C4C4C4;
        box-sizing: content-box;
        font-size: 1em;
        letter-spacing: 0%;
        text-align: center;
        font-family: Ramaraja, sans-serif; 
      

        
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
</style>

</html>




